<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
	<item
		android:id="@+id/menu_loading"
		android:title="Loading State"
		app:showAsAction="collapseActionView"
	/>

	<item
		android:id="@+id/menu_content"
		android:title="Content State"
		app:showAsAction="collapseActionView"
	/>

	<item
		android:id="@+id/menu_empty"
		android:title="Empty State"
		app:showAsAction="collapseActionView"
	/>

	<item
		android:id="@+id/menu_error"
		android:title="Error State"
		app:showAsAction="collapseActionView"
	/>

	<item
		android:id="@+id/menu_offline"
		android:title="Offline State"
		app:showAsAction="collapseActionView"
	/>
</menu>